{
  "name": "openfiscal-api",
  "version": "2.0.0",
  "description": "API otimizada para consulta de dados fiscais IBPT e CEST, com baixo uso de memória utilizando SQLite.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "update-db": "node generateDatabase.js"
  },
  "keywords": [
    "ncm",
    "cest",
    "ibpt",
    "api",
    "fiscal"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "cheerio": "^1.0.0-rc.12",
    "csvtojson": "^2.0.10",
    "express": "^4.19.2",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^3.0.3"
  }
}